{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d5c09ehr0fns739a85j0-a.singapore-postgres.render.com;Port=5432;Database=student_db_vwrl;Username=student_db_vwrl_user;Password=u2Vf3fhixsdIDx1GthoEl8LqXeDKSD0t;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "StudentApi",
    "Audience": "StudentApiUsers",
    "ExpiresInMinutes":  60
  },
  "AllowedHosts": "*"
}
